#-------------------------------------------------
#
# Project created by QtCreator 2015-03-17T19:17:07
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = trab1comp
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    displayfileobject.cpp \
    coordinate.cpp \
    qviewport.cpp

HEADERS  += mainwindow.h \
    displayfileobject.h \
    coordinate.h \
    geometricobject.h \
    qviewport.h

FORMS    += mainwindow.ui
